body {
    background-color: #eaedf1;
    font-family: @general-font;
    font-weight: 300;
}

#main_container {
    padding: 30px;
}

/*This style is to flatten the element required to create an ng-repeat directive*/
.angular_repeat_element {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    display: inline;
}